:host {
  display: block;
  margin: 20px 0;
  margin-top: 0px;
}

@keyframes slide-in {
  // 0% {
  //   right: -100%;
  // }
  // 100% {
  //   right: 0;
  // }
}
[spacer] {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media screen and (max-height: 800px) {
  :host {
    // zoom: 0.75;
  }
}

.mat-card .last-child {
  margin-bottom: 0;
}

.top-row {
  display: flex;
  padding: 10px 0;
  font-size: 25px;
  font-weight: 500;
  .color-bar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid;
    border-color: transparentize($color: white, $amount: 0.75);
  }
}

.bottom-row {
  width: 100%;
  height: 48px;
}

.mat-slider {
  width: 100%;
}

.invisible {
  opacity: 0;
}

.empty-filler {
  height: 100%;
  width: 100%;
}

.mat-card {
  transition: 0.5s;
  animation-name: slide-in;
  animation-duration: 0.25s;
}

.mat-slide-toggle.mat-disabled {
  opacity: 1;
}
