.power-button {
  background-color: transparent;
  border: 6px solid;
  border-radius: 50%;
  height: 150px;
  width: 150px;

  &:focus {
    outline: none;
  }
  fa-icon {
    font-size: 70px;
  }
}

.power-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.lights-list {
  height: calc(100% - 170px);
  overflow: auto;
  animation-name: fade-in;
  animation-duration: 10s;
}

.menu-button {
  position: absolute;
  right: 0;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  // flex: 1;
  fa-icon {
    font-size: 35px;
  }
}

[mat-menu-item] {
  font-size: 30px;
  height: 100px;
  width: calc(100% - 32px);
  display: flex;
  fa-icon {
    padding-right: 10px;
  }
  .menu-item-room-name {
    display: flex;
    align-items: center;
    flex: 1;
  }
  .menu-item-toggle {
    display: flex;
    align-items: center;
    .mat-slide-toggle {
      height: calc(100% - 20px);
      padding: 10px;
    }
  }

  // height: 35px;
}

::ng-deep .mat-menu-panel {
  width: 90vw;
  max-width: 100vw !important;
}
